# ---- Build stage ----
FROM python:3.11-slim AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Runtime stage ----
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 && \
    rm -rf /var/lib/apt/lists/*
COPY --from=builder /install /usr/local
COPY . .

# Collect static, migrate, then start with gunicorn
RUN python manage.py collectstatic --noinput || true

EXPOSE 8001
CMD ["sh", "-c", "python manage.py migrate && \
    gunicorn jobhunt.wsgi:application \
    --bind 0.0.0.0:8001 \
    --workers 2 \
    --timeout 120"]
